* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html {
  font-size: 100%;
}

body {
  background: #210E09;
  font-family: "Stolzl", sans-serif;
  max-width: 1920px;
}

@font-face {
  font-family: "Stolzl";
  font-style: normal;
  font-weight: 400;
  src: local("Stolzl"), url(../fonts/stolzl_regular.ttf);
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 700;
  src: local("GothamPro"), url(../fonts/gothampro_bold.ttf);
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 900;
  src: local("GothamPro"), url(../fonts/gothampro_black.ttf);
}
.container {
  max-width: 1305px;
  min-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

section {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
  font-weight: 900;
}

h3 {
  font-size: 1.125rem;
  font-weight: 700;
}

h1, h2, h3 {
  color: #fff;
  font-family: "GothamPro", sans-serif;
}

ul {
  list-style-type: none;
}

p {
  font-weight: 400;
  font-size: 0.875rem;
  color: #fff;
}

a, a:visited {
  color: #fff;
  text-decoration: none;
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

a:hover {
  text-decoration: none;
}

a:focus, a:active {
  outline: none;
}

button {
  outline: none;
  border: none;
  background: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
button:hover {
  color: rgba(0, 0, 0, 0.7);
  background: #D5621D;
  transition: all 0.2s ease;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button:focus, button :active {
  outline: none;
}

h2 {
  letter-spacing: 3px;
  line-height: 60px;
}

h2, h3 {
  text-transform: uppercase;
}

h4 {
  font-size: 0.9rem;
}

header {
  margin: 0;
}

.bttn-def {
  border: 2px solid #D5621D;
  border-radius: 5px;
  text-transform: uppercase;
}

.header {
  margin-top: 30px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__bar {
  display: flex;
  gap: 10px 30px;
}
.header__bar a:hover {
  transition: all 0.2s ease;
  color: #D5621D;
}

.header__other {
  display: flex;
  align-items: center;
}

.ticket {
  max-width: 55%;
}

.header__bttn button {
  font-family: "Stolzl", sans-serif;
  padding: 15px 30px;
}

.promo {
  margin-top: 55px;
}

.promo__container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.promo__main {
  background: url(../../img/promo_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 90%;
  height: 540px;
  border-radius: 5px;
}
.promo__main h2 {
  max-width: 70%;
  margin: 30px 0 45px 0;
  text-transform: uppercase;
}
.promo__main p {
  font-family: "GothamPro";
  box-sizing: border-box;
  width: 22%;
  font-size: 18px;
}

.whiteBg {
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  background: #fff;
  padding: 15px 20px 12px 20px;
  border-radius: 5px;
}

.main__text-content {
  margin-top: 301px;
  margin-left: 60px;
  margin-right: 60px;
}

.promo__aside {
  max-width: 33%;
  border-radius: 5px;
}

.aside__title {
  display: flex;
  text-align: center;
}
.aside__title h3 {
  padding: 12px;
  text-transform: uppercase;
  font-size: 0.875rem;
}
.aside__title h3:hover {
  transition: all 0.2s ease;
  color: #D5621D;
  cursor: pointer;
}
.aside__title div {
  text-align: center;
  width: 100%;
  background: rgba(213, 98, 29, 0.07);
  border-radius: 5px 5px 0 0;
}
.aside__title div:last-of-type {
  background: rgba(213, 98, 29, 0.05);
}

.aside__covers {
  display: flex;
  background: rgba(213, 98, 29, 0.07);
  border-radius: 0 0 5px 5px;
  padding: 38px 10px;
  flex-wrap: wrap;
  gap: 26px;
  align-items: center;
  justify-content: center;
}

.promo__arrow {
  display: none;
  position: absolute;
  right: 10px;
  padding: 0 10px;
}

.menu {
  margin-top: 120px;
  margin-bottom: 150px;
}

.orange {
  color: #D5621D;
}

.menu__title {
  text-align: center;
}
.menu__title h4 {
  margin-bottom: 40px;
}

.menu__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__cards {
  display: flex;
  margin: 80px 60px 96px 60px;
  gap: 56px 10px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.menu__card {
  display: flex;
  max-width: 44%;
  align-items: center;
}

.card__text-content {
  padding-left: 25px;
}

.card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title button {
  padding: 12px 20px 9px 20px;
  font-family: "GothamPro", sans-serif;
}

.card__info {
  padding-top: 10px;
}

.menu__arrow {
  padding: 15px 15px 13px 15px;
  background: #D5621D;
  border-radius: 5px;
}

.menu__bttn {
  text-align: center;
}
.menu__bttn button {
  font-family: "GothamPro", sans-serif;
  padding: 15px 30px;
  background: #D5621D;
}

@media (max-width: 1225px) {
  .promo__main h2 {
    max-width: 100%;
  }
  .promo__main p {
    width: 30%;
  }
}
@media (max-width: 1131px) {
  .promo__arrow {
    display: block;
  }
  .cover-3, .cover-4 {
    display: none;
  }
}
@media (max-width: 1062px) {
  .menu__card {
    max-width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 960px) {
  .header__bar {
    flex-wrap: wrap;
  }
}
@media (max-width: 910px) {
  .promo__main p {
    width: 40%;
  }
}
@media (max-width: 820px) {
  .main__text-content {
    margin-top: 40%;
  }
}
@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
@media (max-width: 768px) {
  .fixed-page {
    overflow: hidden;
  }
  .active {
    display: block;
  }
  .burger {
    display: block;
    position: relative;
    z-index: 2;
    width: 35px;
    height: 25px;
  }
  .burger::after, .burger::before, .burger .burger-span {
    content: "";
    position: absolute;
    background: #fff;
    border-radius: 0px 5px 0px 5px;
    width: 100%;
    height: 3px;
    transition: 0.4s;
  }
  .burger.active::after, .burger.active::before, .burger .active span {
    background: #333333;
  }
  .burger::after {
    bottom: 0;
  }
  .burger::before {
    top: 0;
  }
  .burger.active::after {
    transform: rotate(48deg);
    bottom: 10px;
  }
  .burger.active::before {
    transform: rotate(-48deg);
    top: 12px;
  }
  .burger.active span {
    opacity: 0;
  }
  .burger-span {
    top: 11px;
  }
  .header__nav {
    display: flex;
    position: fixed;
    overflow: auto;
    z-index: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background: #fff;
  }
  .header__nav li {
    font-size: 3rem;
    cursor: pointer;
    width: 100%;
  }
  .header__nav li a {
    color: #333333;
  }
  .header__nav.active {
    left: 0;
  }
}
@media (min-width: 768px) {
  .header__other {
    display: none;
  }
}
@media (max-width: 768px) {
  .header__bttn {
    display: none;
  }
  .ticket {
    display: flex;
  }
}
@media (max-width: 768px) {
  .promo__container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .promo__main {
    max-width: 100%;
  }
  .promo__aside {
    max-width: 100%;
  }
  .aside__title div {
    width: 100%;
  }
  .aside__covers {
    padding: 0;
    flex-wrap: wrap;
    padding: 35px 0;
  }
  .cover {
    width: 45%;
    text-align: center;
  }
  .cover-3, .cover-4 {
    display: block;
  }
  .promo__arrow {
    display: none;
  }
}
@media (max-width: 592px) {
  .menu__card {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card__text-content {
    padding-left: 0;
    margin-top: 20px;
  }
  .card-4, .card-5, .card-6, .card-7 {
    display: none;
  }
}
@media (max-width: 531px) {
  .cover {
    width: 100%;
  }
  .main__text-content {
    margin-top: 40%;
  }
}
@media (max-width: 505px) {
  .main__text-content {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  .card__title {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card__title button {
    width: 100%;
    margin: 10px 0;
  }
}